;#<FEEDBACK># ARM Linker, 4.1 [Build 894]: Last Updated: Wed Aug 08 03:26:34 2012
;VERSION 0.2
;FILE croutine.o
vCoRoutineAddToDelayedList <= USED 0
vCoRoutineSchedule <= USED 0
xCoRoutineCreate <= USED 0
xCoRoutineRemoveFromEventList <= USED 0
;FILE diskio.o
disk_initialize <= USED 0
disk_ioctl <= USED 0
disk_read <= USED 0
disk_status <= USED 0
disk_write <= USED 0
;FILE drv_i2c.o
drv_i2c_close <= USED 0
drv_i2c_init <= USED 0
drv_i2c_ioctl <= USED 0
drv_i2c_open <= USED 0
drv_i2c_read <= USED 0
drv_i2c_resume <= USED 0
drv_i2c_suspend <= USED 0
drv_i2c_write <= USED 0
;FILE fattime.o
get_fattime <= USED 0
;FILE ff.o
clust2sect <= USED 0
f_chmod <= USED 0
f_close <= USED 0
f_getfree <= USED 0
f_lseek <= USED 0
f_mkdir <= USED 0
f_mount <= USED 0
f_open <= USED 0
f_opendir <= USED 0
f_read <= USED 0
f_readdir <= USED 0
f_rename <= USED 0
f_stat <= USED 0
f_sync <= USED 0
f_truncate <= USED 0
f_unlink <= USED 0
f_utime <= USED 0
f_write <= USED 0
get_fat <= USED 0
put_fat <= USED 0
;FILE heap_2.o
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
;FILE list.o
;FILE main.o
vLoopTask <= USED 0
;FILE port.o
vPortEndScheduler <= USED 0
;FILE queue.o
ucQueueGetQueueNumber <= USED 0
ucQueueGetQueueType <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
vQueueAddToRegistry <= USED 0
vQueueDelete <= USED 0
vQueueSetQueueNumber <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueCreateMutex <= USED 0
xQueueGetMutexHolder <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE startup_stm32f4xx.o
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
;FILE tasks.o
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
vTaskDelay <= USED 0
vTaskDelayUntil <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskList <= USED 0
vTaskPrioritySet <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSuspend <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskIsTaskSuspended <= USED 0
xTaskResumeFromISR <= USED 0
;FILE timers.o
pvTimerGetTimerID <= USED 0
xTimerCreate <= USED 0
xTimerIsTimerActive <= USED 0
